# rules/strategy3.yaml — Stage A-3 다중 트리거 OR 묶음 (2026-06-13)
#
# 변경: T11D 단독 → T11D + T12D 병존 (first-match-wins로 OR 효과)
# 사유: Stage D 결과 빈도 확대 실패 (1.00~1.11×), 진짜 병목은 트리거 자체 희소성
#       → 회귀계 두 트리거(IsDonchianBreakdown + IsRSIOversold)를 OR로 묶어 빈도 확대
# 백업:
#   - strategy3.yaml.t11d (Stage 1~2 EMABull 버전)
#   - strategy3.yaml.stage_d (Stage D EMA9o21 단일 룰 버전)
#
# 설계 근거:
#   - W9 Stage 0 합격 조건: IsDonchianBreakdown ★ +0.073 (4/4 |t|≥2) + IsRSIOversold ★ +0.060 (4/4 양수)
#   - EMA9>EMA21 게이트: Stage D 발견 (EMA50 제거가 ETH PF 1.41→2.13, SOL 2.22→4.74)
#   - 두 룰 병존 + first-match-wins: 한 봉에 한 룰만 발화 → 거래 카운트 분리 평가 가능
#
# Stage A-3 통과 조건 (jarvis):
#   - 빈도 ≥ 연 100/마켓
#   - avgNet>0.30 ∧ trades≥100 ∧ PF>1.3 ∧ MDD<10 in ≥2 마켓

settings:
  FeeRate: 0.0005
  SlippageRate: 0.0005
  PerCandleCooldownBars: 4
  ADXTrendThreshold: 20
  RSIOversoldThreshold: 30
  VWAPDeviationK: 1.5
  ATRStopMultiplier: 3.0          # Stage 2 채택값 유지
  ATRTargetMultiplier: 1.5
  TimeExitBars: 32
  TargetSellWeight: 0.5
  TrailingEMAPeriod: 21

strategies:
  # T11D_DonchianRebound — Donchian 하방 회귀 + EMA9>21 (Stage D 검증 버전 유지)
  - name: T11D_DonchianRebound
    evaluation: per_candle
    when:
      - IsDonchianBreakdown       # 트리거 1 (W9 ★ +0.073)
      - IsEMA9Above21             # 단기 상승 추세 게이트
    any_of:
      - IsRSIOversold             # 확증 1
      - IsVWAPDeviationBelow      # 확증 2
    when_not:
      - IsRSIRecoveringFromOversold  # W9 -0.069 거부
      - IsDonchianBreakout
    signal: T11D_DonchianRebound

  # T12D_RSI_EMA50 — RSI 회귀 + 종가 > EMA50 (장기 추세 양호 게이트)
  # IsRSIOversold + IsEMA9Above21 = 의미상 배타 (1차 시도 0 발화)
  # 대안: 종가 > EMA50 (장기 추세 게이트, RSI 단기 후퇴와 양립 가능)
  - name: T12D_RSI_EMA50
    evaluation: per_candle
    when:
      - IsRSIOversold             # 트리거 2 (W9 ★ +0.060)
      - IsPriceAboveEMA50         # 장기 추세 양호 (가격 > EMA50)
    any_of:
      - IsVWAPDeviationBelow
      - IsMaProperArrangement
    when_not:
      - IsRSIRecoveringFromOversold
      - IsBBReboundFromLower
      - IsADXTrending
    signal: T12D_RSI_EMA50

  # T12D_RSI_NoGate — RSI 회귀 단독 (EMA 게이트 없음, W11 T12_RSIOnly 재현)
  # 비교 기준: EMA 게이트가 엣지 보호에 필수인지 검증
  - name: T12D_RSI_NoGate
    evaluation: per_candle
    when:
      - IsRSIOversold
    any_of:
      - IsVWAPDeviationBelow
      - IsMaProperArrangement
    when_not:
      - IsRSIRecoveringFromOversold
      - IsBBReboundFromLower
      - IsADXTrending
    signal: T12D_RSI_NoGate
